autism-core=http://purl.org/autism-ontology/1.0/autism-core.owl#,,
chebi=http://purl.obolibrary.org/obo/CHEBI_,,
cl=http://purl.obolibrary.org/obo/CL_,,
cmo=http://purl.obolibrary.org/obo/CMO_,application/rdf+xml,http://hadatac.org/ont/cmo/cmo.owl
cogat=http://www.cognitiveatlas.org/ontology/cogat.owl#CAO_,text/turtle,http://hadatac.org/ont/cogat
cogpo=http://www.cogpo.org/ontologies/working/CogPOver2011.owl#COGPO_,,
CSEO=http://scai.fraunhofer.de/CSEO#,,
dct=http://purl.org/dc/terms/,,
dcterms=http://purl.org/dc/terms/,,
doid=http://purl.obolibrary.org/obo/DOID_,application/rdf+xml,https://raw.githubusercontent.com/DiseaseOntology/HumanDiseaseOntology/master/src/ontology/doid.owl
drug=http://purl.org/twc/DRUG_,text/turtle,https://hadatac.org/ont/drug/
efo=http://www.ebi.ac.uk/efo/EFO_,,
envo=http://purl.obolibrary.org/obo/ENVO_,,
exo=http://purl.obolibrary.org/obo/ExO_,,
fma=http://purl.obolibrary.org/obo/FMA_,,
foaf=http://xmlns.com/foaf/0.1/,,
hasco=http://hadatac.org/ont/hasco/,text/turtle,http://hadatac.org/ont/hasco/
hhear=http://purl.org/twc/HHEAR_,text/turtle,http://hadatac.org/ont/hhear/
hp=http://purl.obolibrary.org/obo/HP_,,
icd10cm=http://purl.bioontology.org/ontology/ICD10CM/,text/turtle,https://hadatac.org/ont/ICD10CM/
maxo=http://purl.obolibrary.org/obo/MAXO_,,
mi=http://purl.obolibrary.org/obo/MI_,,
nbo=http://purl.obolibrary.org/obo/NBO_,,
ncit=http://purl.obolibrary.org/obo/NCIT_,,
nhanes=http://purl.org/twc/NHANES_,text/turtle,https://hadatac.org/ont/nhanes/
nhanes-kb=http://hadatac.org/kb/nhanes#,,
obo=http://purl.obolibrary.org/obo/,,
ogms=http://purl.obolibrary.org/obo/OGMS_,,
omit=http://purl.obolibrary.org/obo/OMIT_,,
owl=http://www.w3.org/2002/07/owl#,text/turtle,http://www.w3.org/2002/07/owl#
pato=http://purl.obolibrary.org/obo/PATO_,application/rdf+xml,https://raw.githubusercontent.com/pato-ontology/pato/master/pato.owl
prov=http://www.w3.org/ns/prov#,text/turtle,http://hadatac.org/ont/prov/
pubchem=http://rdf.ncbi.nlm.nih.gov/pubchem/compound/,,
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#,text/turtle,http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#,text/turtle,http://www.w3.org/2000/01/rdf-schema#
sio=http://semanticscience.org/resource/,application/rdf+xml,https://raw.githubusercontent.com/MaastrichtU-IDS/semanticscience/master/ontology/sio.owl
skos=http://www.w3.org/2004/02/skos/core#,,
stato=http://purl.obolibrary.org/obo/STATO_,,
sty=http://purl.bioontology.org/ontology/STY/,text/turtle,https://hadatac.org/ont/umls_semantictypes/
symp=http://purl.obolibrary.org/obo/SYMP_,,
uberon=http://purl.obolibrary.org/obo/UBERON_,,
uniprot=http://www.uniprot.org/uniprot/,,
uo=http://purl.obolibrary.org/obo/UO_,application/rdf+xml,https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/uo.owl
vstoi=http://hadatac.org/ont/vstoi#,text/turtle,http://hadatac.org/ont/vstoi#
wikidata=http://www.wikidata.org/wiki/,,
xsd=http://www.w3.org/2001/XMLSchema#,,